DATABASE_URL="mongodb+srv://Alex:12345@geostory.4ejkhuf.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="744048177412-90u6h50b8uvngrtvj3grbpgbcsmpl9ll.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google"